{
  "name": "path-resolve",
  "version": "0.0.1",
  "description": "Expands any path into an absolute path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d9d/path-resolve.git"
  },
  "keywords": [
    "path",
    "resolve",
    "absolute",
    "tilde",
    "home"
  ],
  "author": "Mark Kahn <m@vouchr.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/d9d/path-resolve/issues"
  },
  "homepage": "https://github.com/d9d/path-resolve#readme",
  "dependencies": {
    "expand-tilde": "^1.2.0"
  }
}
